# groovy-java8-bug

./: README.md  pom.xml
src/main/groovy/com/example/gr/: Message.groovy
src/main/java/com/example/gr/: App.java  GreetService.groovy
